# CoreNLP-Webserver

./: .gitignore  azure.yaml  pom.xml
main/: CustomSentimentApi.java
src/main/java/: CustomSentimentApi.java
